pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Scan') {
            steps {
                
                    withSonarQubeEnv('jenkins-sonarqube') {
                        sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
                    }
                
            }
        }
        stage('Check Java') {
            steps {
                sh 'java -version'
            }
        }
        stage('Check Maven') {
            steps {
                sh './mvnw -v'
            }
        }

    }
}
