pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Check Java') {
            steps {
                sh 'java -version'
            }
        }

        stage('Check Maven') {
            steps {
                dir('java-web-app') {
                    sh './mvnw -v'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('java-web-app') {
                    withSonarQubeEnv('jenkins-sonarqube') {
                        sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
                    }
                }
            }
        }
    }
}
