# cicd-testing

./: Dockerfile  Dockerfile-jenkins-maven  README.md  cicd-testing-ssh.yaml  dcnsldkmcslkdmx  gitrepo.yaml  kustomization.yaml
apps/cicd123/: .imgrepo.yaml.swp  cluster-snapshot.txt  deployment-yytest.yaml  deployment.yaml  flux-crds-backup.yaml  flux-image-controller-bindings.yaml  flux-image-controller-roles.yaml  flux-image-reflector-clusterrole.yaml  flux-image-sa.yaml  flux-system-backup.yaml  github-ssh  github-ssh.pub  harbor-ca.crt  harbor-credentials.yaml  img-automation.yaml  imgpolicy.yaml  imgrepo.yaml  index.html  kustomization.yaml  kustomzation.yaml  pre-flux-removal-snapshot.txt  script.js  styles.css  vulscan.yaml
clusters/ste-test-cicd/: kustomization.yaml
clusters/ste-test-cicd/flux-system/: gotk-sync.yaml
flux-testing/: kustomization.yaml
java-web-app/: .Jenkinsfile-1-yytest.yaml.swp  DOCKERFILE-yytest  Dockerfile  Dockerfile-steph  Jenkinsfile-1  Jenkinsfile-1-gitworking  Jenkinsfile-1-yytest  Jenkinsfile-1-yytest.yaml  Jenkinsfile-2  Jenkinsfile-check  Jenkinsfile-ste-working  deployment-yytest.yaml  ingress-ca.pem  jenkins-backup.yaml  jenkins-latest.yaml  jenkins-patch.yaml  jenkins.yaml  jenkins_github_key  jenkins_github_key.pub  pom.xml
java-web-app-2/: Jenkinsfile-1  Jenkinsfile-1-1
java-web-app-2/src/main/java/com/example/demo/: DemoApplication.java
java-web-app-3/: Dockerfile  Jenkinsfile-1  pom.xml
java-web-app-4/: Jenkinsfile-1  Jenkinsfile-1.save.1
java-web-app/flux/: deployment-yytest.yaml  flux-image-automation-clusterrole.yaml  flux-image-crd.yaml  flux-images-rbac.yaml  image-automation.yaml  image-policy.yaml  image-repository.yaml  imgauto-old.yaml  ingress.yaml  java-web-app-kustomization.yaml  kustomization.yaml  service.yaml
java-web-app/src/main/java/: WheelController.java  WheelService.java
java-web-app/src/main/java/com/example/demo/: DemoApplication.java
java-web-app/src/main/resources/templates/: index.html
python-app/: Dockerfile  Jenkinsfile  sonar-project.properties
python-app/app/: main.py
python-app/k8s/: deployment.yaml  service.yaml
